LINK 800
LINK 799
MAKE
#
MARK 01
COPY #ZGC0 F
SEEK -1
TEST F > #ZGC1
SEEK -1
TJMP 012
COPY #ZGC1 F
SEEK -1
COPY 1 X
#
MARK 012
TEST F > #ZGC2
SEEK -1
TJMP 0123
COPY #ZGC2 F
SEEK -1
COPY 2 X
#
MARK 0123
TEST F > #ZGC3
SEEK -1
TJMP 01234
COPY #ZGC3 F
SEEK -1
COPY 3 X
#
MARK 01234
TEST F > #ZGC4
SEEK -1
TJMP END
COPY #ZGC4 F
SEEK -1
COPY 4 X
#
MARK END
TEST F = 0
TJMP ALLEND
SEEK -1
COPY X T
REPL POWEROFF
VOID M
COPY 0 X
JUMP 01
#
MARK ALLEND
WIPE
HALT
#
MARK POWEROFF
LINK -1
LINK 798
#
MARK LINKS
FJMP LINKSEND
LINK 800
SUBI T 1 T
JUMP LINKS
#
MARK LINKSEND
COPY 0 #POWR
COPY 0 M