MAKE
MARK RECEIVELIST
COPY M F
SEEK -1
TEST F = -9999
TJMP LISTENDFIRST
ADDI X 1 X
JUMP RECEIVELIST
#
MARK LISTENDFIRST
MODE
MARK LISTEND
TEST X > 15
FJMP CLEARLIST
#
MARK VALIDATE
COPY 16 T
REPL VALIDATER
SEEK -9999
#
MARK SEND16NUM
MULI F 2 M
COPY F M
SUBI T 2 T
TJMP SEND16NUM
MODI M 10 T
FJMP FINDIT
#
MARK NEXTLIST
SEEK -16
VOID F
SUBI X 1 X
JUMP LISTEND
#
MARK FINDIT
SEEK -9999
COPY 16 T
REPL WRITECARDNUM
MARK SENDNUM
COPY F M
SUBI T 1 T
TJMP SENDNUM
WIPE
HALT
#
MARK WRITECARDNUM
MAKE
MARK WRITECARDNUMLOOP
COPY M F
SUBI T 1 T
TJMP WRITECARDNUMLOOP
DROP
LINK 800
LINK 802
LINK 799
KILL
HALT
#
MARK CLEARLIST
WIPE
MAKE
COPY 0 X
MODE
JUMP RECEIVELIST
#
MARK VALIDATER
COPY 0 X
MAKE
MARK VALIDATELOOP
COPY M F
SUBI T 1 T
TJMP VALIDATELOOP
SEEK -9999
#
MARK GREATER10
COPY F X
TEST X > 9
TJMP SUBI9
TEST EOF
FJMP GREATER10
#
SEEK -9999
COPY 0 X
MARK SUM
ADDI X F X
SUBI T 1 T
TEST EOF
FJMP SUM
COPY X M
WIPE
HALT
#
MARK SUBI9
SEEK -1
SUBI X 9 F
JUMP GREATER10
COPY X M
