GRAB 300
LINK 800
SEEK 9999
COPY -1 F
SEEK -9999
#
MARK DIALER
COPY F X
SEEK -1
VOID F
TEST X = -1
TJMP DIALONCEEND
COPY X #DIAL
TEST EOF
FJMP DIALER
TJMP DIALEND
#
MARK DIALONCEEND
REPL LINKER
NOOP
TEST MRD
FJMP ISEOF
VOID M
VOID M
SEEK 9999
JUMP RECEIVENUM
#
MARK ISEOF
TEST EOF
FJMP DIALER
WIPE
HALT
#
MARK RECEIVENUM
COPY M F
NOOP
NOOP
NOOP
TEST MRD
TJMP RECEIVENUM
SEEK -9999
COPY -1 #DIAL
JUMP DIALER
#
MARK DIALEND
WIPE
HALT
#
MARK LINKER
LINK 800
COPY 0 M
GRAB 200
SEEK 1
MODE
REPL RECORDER
MARK LOOPPHONE
TEST EOF
TJMP EXIT
COPY F X
TEST X > -9999
FJMP TXT
MARK NUM
COPY X M
JUMP LOOPPHONE
MARK TXT
COPY -1 M
JUMP LOOPPHONE
MARK EXIT
COPY -2 M
HALT
#
MARK RECORDER
MAKE
MARK RECORDLOOP
COPY M X
TEST X = -2
TJMP RECORDEND
COPY X F
JUMP RECORDLOOP
MARK RECORDEND
COPY -1 F
MODE
COPY 0 M
SEEK -9999
MARK LOOPNUM
COPY F M
TEST EOF
FJMP LOOPNUM
WIPE