GRAB 300
COPY F X
LINK 800
LINK 800
DROP
GRAB 199
REPL RECEIVEID
MODE
#
MARK LOOPUSER
COPY F T
REPL ADDUSER
NOOP
NOOP
TEST EOF
FJMP LOOPUSER
MODE
SEEK -9999
COPY M X
#
MARK LOOPUSER2
COPY F T
REPL ADDDETAIL
TEST EOF
FJMP LOOPUSER2
COPY 300 F
HALT
#
MARK ADDUSER
GRAB T
COPY F M
SEEK 9999
COPY X F
DROP
HALT
#
MARK ADDDETAIL
GRAB T
SEEK 9999
COPY X F
COPY 1 F
COPY 0 F
HALT
#
MARK RECEIVEID
GRAB 300
SEEK 9999
COPY M X
MODE
MARK RECEIVEIDLOOP
COPY M F
COPY X F
COPY 1 F
COPY 0 F
NOOP
TEST MRD
TJMP RECEIVEIDLOOP